# wso2is-contextaware-outbound-saml-sso-manager

./: README.md
org.wso2.carbon.identity.samlsso.manager.ext/: pom.xml
org.wso2.carbon.identity.samlsso.manager.ext/src/main/java/org/wso2/carbon/identity/samlsso/manager/ext/: ContextAwareSAML2SSOManager.java
