<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon.identity.ext</groupId>
	<artifactId>org.wso2.carbon.identity.samlsso.manager.ext</artifactId>
	<version>1.0.0</version>
	<name>Outbound SAML extension to support context-aware request building</name>
	<packaging>jar</packaging>


	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>wso2.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>wso2.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
			<version>4.4.35</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity.framework</groupId>
			<artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
			<version>5.12.153</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity.framework</groupId>
			<artifactId>org.wso2.carbon.identity.application.common</artifactId>
			<version>5.12.153</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity.outbound.auth.saml2</groupId>
			<artifactId>org.wso2.carbon.identity.application.authenticator.samlsso</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.wso2.carbon.identity.application.authenticator.samlsso-5.1.18.jar</systemPath>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
		</plugins>
	</build>
</project>
